/*
    두 문자열 연결하기 
    book+marks=bookmarks

    문자열 a[]의 끝을 찾고, 거기에서 부터 문자열 b[]의 문자를 하나씩 대입해 가는 프로그램 
    1. 문자열 a[]의 끝 찾기
    2. 문자열 a[]의 끝자리에 문자열 b의 값을 한문자씩 대입(저장) (b의 마지막 문자 '\0'까지) 
    3. null문자 확인
*/
#include <stdio.h>
int main()
{
    int i=0, j=0;
    char a[12] = "book", b[] = "marks";

    //printf("%s+%s",a,b);
    while(a[i] != '\0')//a 문자열의 끝 '\0'찾기 
        i++;
    //printf("i=%d", i);
    while(b[j] != '\0'){//b 문자열의 끝 '\0'전까지 반복 b[5]='\0'
        a[i] = b[j];//b[j]에 들어있는 문자를 a[i]에 저장 
        //a[4] = b[0] => a 문자열 끝자리에 b문자열의 첫번째 글자 저장
        i++;
        j++;
        //a[5], b[1] => a[6], b[2] => a[7], b[3] => a[8], b[4] => a[9], b[5]  ==> b[5]='\0'까지 실행
    }
    //printf("a[%d]", i);
    a[i] = '\0'; // 문자열 끝에 null문자('\n') 넣어주기
    printf("%s\n",a);
    printf("a[%d]=%s",i,a[i]);
    

}
